{
	"compilerOptions": {
		"jsx": "preserve",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@shared/*": ["src/shared/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
